<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Mortal Kombat vs DC Universe</title>
    <style>
        @font-face {
            font-family: 'Nosifer';
            src: url('fontes/Nosifer-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to right,black,#EE4123);
        }
        
        h1{
            font-family: 'Nosifer', Arial;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
            color: red;
        }
        h2{
            color:#FFEA00;
        }
        div{
        border-radius: 10%;
        box-shadow: 3px 50px 300px #746a0044;
        width: 400px;
        padding: 10px;
        margin:auto;
        }
        a:hover{
            background-color: #EE4123;
        }
        
    </style>
</head>
<body>
    <h1>Mortal Kombat</h1>
    
        <div><img src="img/Mortal_kombat_logo.png" alt=""></div>
    
    <h2>Golpes e fatalities</h2>
    <ul>
        <li><a href="Scorpion.html">Scorpion</a></li>
        <li><a href="subZero.html">Sub-Zero</a></li>
        <li><a href="">Sonya</a></li>
        <li><a href="">Shang Tsung</a></li>
        <li><a href="">Kitana</a></li>
        <li><a href="">Jax</a></li>
        <li><a href="">Liu Kang</a></li>
        <li><a href="">Raiden</a></li>
        <li><a href="">Kano</a></li>
        <li><a href="">Baraka</a></li>
        <li><a href="">Shao Kahn</a></li>
    </ul>

    <h1>DC Universe</h1>
    <h2>Golpes e fatalities</h2>
    <ul>
        <li><a href="">Coringa</a></li>
        <li><a href="">Mulher Gato</a></li>
        <li><a href="">Flash</a></li>
        <li><a href="">Superman</a></li>
        <li><a href="">Batman</a></li>
        <li><a href="">Mulher Maravilha</a></li>
        <li><a href="">Deathstroke</a></li>
        <li><a href="">Lex Luthor</a></li>
        <li><a href="">Capitão Marvel</a></li>
        <li><a href="">Laterna Verde</a></li>
        <li><a href="">Darkseid</a></li>

    </ul>
</body>
</html>