<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/scorpion.jpg" type="image/x-icon">
    <title>Scorpion</title>   
    <style>  
          @font-face {
            font-family: 'Hellbone';
            src: url('fontes/Hellbone-Demo.otf');
          }
    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
    
        background-image: linear-gradient(to right,#976927,#F29727,#35291A);
        }

    main{
    background-color: rgb(250, 248, 248);
    border-radius: 10%;
    box-shadow: 5px 5px 100px rgba(139, 0, 0, 0.85);
    width: 400px;
    padding: 10px;
    margin:auto;
}
h1{
    
    font-family: 'Hellbone';
    font-weight: normal;
    font-size: 5em;
    color:#F29727;
    text-align: center;
}
h2{
    
    color: darkorange;
    text-align: center;
}

p{
    text-align: center;
}
li{
    color:rgb(126, 126, 0);
}



    </style>
    </head>

<body>   
    <main>
        
            <h1>Scorpion</h1>
            <img src="img/scorpion.jpg" alt="">
            <h2>Golpes Especiais</h2>
        
            <ul>
                <li>Spear</li>
                    <img src="img/esq.png" width="50" alt="">
                    <img src="img/esq.png" width="50" alt="">
                    <img src="img/imgD.png" width="50" alt="">
        
                <li>Fiery Teleport</li>
                    <img src="img/baixo.png" width="50" alt="">
                    <img src="img/esq.png" width="50" alt="">
                    <img src="img/imgX.png" width="50" alt="">
        
                <li>Hellish Slide</li>
                    <img src="img/baixo.png" width="50" alt="">
                    <img src="img/esq.png" width="50" alt="">
                    <img src="img/imgO.png" width="50" alt="">
        
                <li>Inner Flames</li>
                <img src="img/baixo.png" width="50" alt="">
                <img src="img/baixo.png" width="50" alt="">
                <img src="img/imgA.png" width="50" alt="">
                <li>Hellfire</li>
                <img src="img/baixo.png" width="50" alt="">
                <img src="img/esq.png" width="50" alt="">
                <img src="img/imgA.png" width="50" alt="">
            </ul>
            <h2>Fatalities</h2>
            <ul>
                <li>Cuspir Fogo</li>
                    <img src="img/baixo.png" width="50" alt="">
                    <img src="img/baixo.png" width="50" alt="">
                    <img src="img/baixo.png" width="50" alt="">
                    <img src="img/imgO.png" width="50" alt="">
                <li>Piscina de Fogo (fatalite deve ser perto)</li>
                <img src="img/dir.png" width="50" alt="">
                <img src="img/dir.png" width="50" alt="">
                <img src="img/esq.png" width="50" alt="">
                <img src="img/imgX.png" width="50" alt="">
        
            </ul>
        
    </main>
</body>
</html>