<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/subZero.png" type="image/x-icon">
    <title>Sub-Zero</title>
    <style>
        @font-face {
            font-family:'Ice' ;
            src: url('fontes/IceCaps.ttf');
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-image: linear-gradient(to right, #000000,#245268,#79F2F2);
        }
        
        main{
            background-image: linear-gradient(to right, #245268,#79F2F2);
            border-radius: 10%;
            box-shadow: 5px 5px 150px #dce8f286;
            width: 400px;
            padding: 10px;
            margin:auto;
        }
        h1{
            font-family: 'Ice';
            font-size: 5em;
            font-weight: normal;
            color:#112222;
            text-align: center;
        }
        h2{
            text-align: center;
            color:#112222;
        }
        
        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Sub Zero</h1>
        <img src="img/subZero.png" alt="">
        <h2>Golpes Especiais</h2>
        
        <ul>
            <li>Ice Freeze</li>
                <img src="img/baixo.png" width="50" alt="">
                <img src="img/dir.png" width="50" alt="">
                <img src="img/imgX.png" width="50">
        
        <li>Ice Nugget</li>
        <img src="img/baixo.png" width="50" alt="">
        <img src="img/esq.png" width="50" alt="">
        <img src="img/imgA.png" width="50" alt="">
        <li>Cold Slide</li>
        <img src="img/esq.png" width="50" alt="">
        <img src="img/dir.png" width="50" alt="">
        <img src="img/imgO.png" width="50" alt="">
        <li>Ice Counter</li>
        <img src="img/baixo.png" width="50" alt="">
        <img src="img/esq.png" width="50" alt="">
        <img src="img/imgD.png" width="50" alt="">
        <li>Tombstone Teleport</li>
        <img src="img/baixo.png" width="50" alt="">
        <img src="img/esq.png" width="50" alt="">
        <img src="img/imgX.png" width="50" alt="">
        </ul>
        <h2>Fatalities</h2>
        <ul>
            <li>Chute de Gelo (perto)</li>
                <img src="img/esq.png" width="50" alt="">
                <img src="img/esq.png" width="50" alt="">
                <img src="img/baixo.png" width="50">
                <img src="img/esq.png" width="50" alt="">
                <img src="img/imgO.png" width="50">
        
             <li>Esmagar o Gelo (perto)</li>
             <img src="img/esq.png" width="50" alt="">
             <img src="img/esq.png" width="50" alt="">
             <img src="img/baixo.png" width="50" alt="">
             <img src="img/dir.png" width="50" alt="">
             <img src="img/imgA.png" width="50" alt="">
        
        </ul>
    </main>
</body>
</html>